<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, inital-scale=1.0">
                <title>participation 10</title>

                <style>
                    .large {
                        display: none;
                    }
                    .small {
                        display: none;
                    }

                    @media (min-width: 801px) {
                        .large {
                            display:block
                        }
                    }

                    @media (max-width: 800px) {
                        .small {
                            display:block
                        }
                    }
                </style>
            </head>

            <body>
            
                <div class="small">I'm small.</div>
                <div class="large">I'm large.</div>

            </body>

        </html>
